<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Fragment 1"
        android:id="@+id/textTitle"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Fragment 1"
        android:id="@+id/btnNavFrag1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Fragment 2"
        android:id="@+id/btnNavFrag2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Fragment 3"
        android:id="@+id/btnNavFrag3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Second Activity"
        android:id="@+id/btnNavSecondActivity"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />


</LinearLayout>